# GLOBALS
DEV=true

# RabbitMQ
RMQ_HOST=localhost:5672

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=notes_user
DB_PASSWORD=password

# AUTH
JWT_SECRET=secret

# Service related
# API-GATEWAY
API_GATEWAY_PORT=3000

# DATA-BUS
RMQ_DATA_BUS_USER=data-bus
RMQ_DATA_BUS_PASSWORD=data-bus
RMQ_DATA_BUS_QUEUE=data_bus_queue

# USERS-SERVICE
USERS_SERVICE_DB_NAME=usersService
RMQ_USERS_SERVICE_USER=users-service
RMQ_USERS_SERVICE_PASSWORD=users-service
RMQ_USERS_SERVICE_QUEUE=users_service_queue

# AUTH-SERVICE
AUTH_SERVICE_DB_NAME=authService
RMQ_AUTH_SERVICE_USER=auth-service
RMQ_AUTH_SERVICE_PASSWORD=auth-service
RMQ_AUTH_SERVICE_QUEUE=auth_service_queue

# NOTES-SERVICE
NOTES_SERVICE_DB_NAME=notesService
RMQ_NOTES_SERVICE_USER=notes-service
RMQ_NOTES_SERVICE_PASSWORD=notes-service
RMQ_NOTES_SERVICE_QUEUE=notes_service_queue